frmSplash = 46, 46, 508, 497, , 22, 22, 488, 470, C
modGeneral = 68, 68, 530, 519, 
frmMain = 2, 2, 464, 460, , 165, 162, 627, 620, C
modNetstat = -61, 89, 401, 540, 
frmAlert = 156, 156, 618, 607, Z, 132, 132, 598, 580, C
modReg = 222, 222, 684, 673, 
frmOptions = 134, 134, 595, 585, , 44, 44, 509, 492, C
modSystray = 2, 2, 454, 453, 
frmMenu = 156, 156, 608, 607, , 198, 198, 654, 646, C
frmWarnSys = 132, 174, 654, 630, , 110, 110, 566, 558, C
frmWarnExit = 22, 22, 478, 470, , 0, 0, 456, 448, C
